NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL="CONNECTOR://USER:PASSWORD@HOST:PORT/DATABASE"

OPENAI_BASE_URL=
OPENAI_API_KEY=
